<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Названия уроков:"/>

        <EditText
            android:id="@+id/edit_text_lesson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название урока"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button_add_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Добавить урок"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Расписание уроков:"/>

        <TableLayout
            android:id="@+id/table_layout_schedule"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:stretchColumns="*">

            <!-- Столбцы будут добавлены программно -->

        </TableLayout>

        <Button
            android:id="@+id/button_clear_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:text="Очистить базу данных"/>

    </LinearLayout>

</ScrollView>